<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="zope"
   package="zope.app.session"
   >

  <!-- This file is the equivalent of site.zcml and it is -->
  <!-- used for functional testing setup -->
  <include package="zope.component" file="meta.zcml" />
  <include package="zope.security" file="meta.zcml" />
  <include package="zope.securitypolicy" file="meta.zcml" />
    <!-- view directive -->
  <include package="zope.browserpage" file="meta.zcml" />
  <!-- resource directive -->
  <include package="zope.browserresource" file="meta.zcml" />
  <!-- publisher directivie -->
  <include package="zope.app.publication" file="meta.zcml" />
  <!-- securityPolicy directive -->
  <include package="zope.security" file="meta.zcml" />
  <!-- principal directive -->
  <include package="zope.principalregistry" file="meta.zcml" />
  <!-- defaultView directive -->
  <include package="zope.publisher" file="meta.zcml" />

  <!-- menu/addMenuItem directive -->
  <include package="zope.browsermenu" file="meta.zcml" />

  <!-- containerViews, used by zope.app.authentication -->
  <include package="zope.app.container.browser" file="meta.zcml" />

  <!-- addform/editform directive, required by zope.app.localpermision
       via zop.app.security and zope.app.authentication -->
  <include package="zope.app.form.browser" file="meta.zcml" />

  <!-- These normally come from zope.app.zcmlfiles/menus.zcml -->
  <browser:menu
      id="zmi_views"
      title="Views"
      description="Menu for displaying alternate representations of an object"
      />

  <!-- Root IAuthentication -->
  <include package="zope.principalregistry" />

  <!-- traversing -->
  <include package="zope.location" />
  <include package="zope.traversing" />
  <include package="zope.traversing.browser" />
  <!-- INameChooser -->
  <include package="zope.container" />

  <include package="zope.publisher" />
  <include package="zope.app.publisher" />
  <include package="zope.app.publication" />

  <!-- Register the Application folder -->
  <include package="zope.app.appsetup" />

  <!-- security declarations -->
  <include package="zope.app.security" />

  <!-- zope namespace and security declarations for templates -->
  <include package="zope.app.pagetemplate" />

  <!-- Skins -->
  <include package="zope.app.basicskin" />
  <include package="zope.app.rotterdam" />


  <browser:defaultView name="index.html" />
  <browser:defaultSkin name="Rotterdam" />

  <browser:page
      name="index.html"
      for=".tests.IZPTPage"
      class=".tests.ZPTPageEval"
      attribute="index"
      permission="zope.View"
      />

  <!-- login_logout, required by rotterdam -->
  <include package="zope.app.security.browser" />

  <include package="zope.app.session" />
  <utility
      factory="zope.session.http.CookieClientIdManager"
      provides="zope.session.interfaces.IClientIdManager"/>

  <securityPolicy
    component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy" />

  <role id="zope.Anonymous" title="Everybody"
                 description="All users have this role implicitly" />
  <role id="zope.Manager" title="Site Manager" />

  <!-- Replace the following directive if you don't want public access -->
  <grant permission="zope.View"
                  role="zope.Anonymous" />

  <grantAll role="zope.Manager" />

  <!-- Principal that tests generally run as -->
  <principal
      id="zope.mgr"
      title="Manager"
      login="mgr"
      password="mgrpw" />

  <!-- Bootstrap principal used to make local grant to the principal above -->
  <principal
      id="zope.globalmgr"
      title="Manager"
      login="globalmgr"
      password="globalmgrpw" />

  <grant role="zope.Manager" principal="zope.globalmgr" />
  <grant role="zope.Manager" principal="zope.mgr" />

 <!-- Security setup -->

  <class class="zope.site.folder.Folder">
    <allow attributes="items __getitem__ get __contains__ __setitem__" />
  </class>

  <class class=".tests.ZPTPage">
    <factory
        id="zope.app.content.ZPTPage"
        title="ZPT Page"
        description="A simple, content-based Page Template"
        />
    <require
        permission="zope.View"
        attributes="__call__ macros"
        />
    <require
        permission="zope.ManageContent"
        interface=".tests.IZPTPage"
        set_attributes="source expand evaluateInlineCode content_type"
        />
    <require
        permission="zope.View"
        interface=".tests.IRenderZPTPage"
        />
    <implements
        interface="zope.annotation.interfaces.IAttributeAnnotatable"
        />
  </class>

</configure>
