<configure 
  xmlns:zope="http://namespaces.zope.org/zope"
  xmlns="http://namespaces.zope.org/browser"
  i18n_domain="zope">

  <!-- Cookie Browser Id Manager -->

  <addMenuItem
    title="Cookie Browser Id Manager"
    description="Uses a cookie to uniquely identify a browser, allowing 
      state to be maintained between requests"
    class=".CookieBrowserIdManager"
    permission="zope.ManageContent" />

  <!-- XXX: We want an add form, but namespace needs to default to a unique 
    cookie name
  <addform
    schema=".interfaces.ICookieBrowserIdManager"
    label="Add a Cookie Browser ID Manager"
    content_factory=".CookieBrowserIdManager"
    name="zope.app.interfaces.utilities.session" 
    permission="zope.ManageContent" />
  -->

  <editform
    schema=".interfaces.ICookieBrowserIdManager"
    label="Cookie Browser ID Manager Properties"
    name="edit.html" menu="zmi_views" title="Edit"
    permission="zope.ManageContent" />

  <!-- PersistentSessionDataContainer -->

  <addMenuItem
    title="Persistent Session Data Container"
    description="Stores session data persistently in the ZODB"
    class=".PersistentSessionDataContainer"
    permission="zope.ManageContent" />

  <!-- RAMSessionDataContainer -->

  <addMenuItem
    title="RAM Session Data Container"
    description="Stores session data in RAM"
    class=".RAMSessionDataContainer"
    permission="zope.ManageContent" />

  <!-- ISessionDataContainer -->
  <editform
    schema=".interfaces.ISessionDataContainer"
    label="Session Data Container Properties"
    name="edit.html" menu="zmi_views" title="Edit"
    permission="zope.ManageContent" />

</configure>
