<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <adapter
      factory=".BrowserId"
      provides=".interfaces.IBrowserId"
      for="zope.publisher.interfaces.IRequest"
      permission="zope.Public" 
      />

  <adapter
      factory=".Session"
      provides=".interfaces.ISession"
      for="zope.publisher.interfaces.IRequest"
      permission="zope.Public"
      />

  <content class=".CookieBrowserIdManager">
    <require
        interface=".interfaces.ICookieBrowserIdManager"
        permission="zope.Public" />
    <require
        set_schema=".interfaces.ICookieBrowserIdManager"
        permission="zope.ManageContent" />
  </content>

  <content class=".PersistentSessionDataContainer">
    <implements
        interface=".interfaces.ISessionDataContainer"/>
    <require
        interface=".interfaces.ISessionDataContainer"
        permission="zope.Public" />
    <require
        set_schema=".interfaces.ISessionDataContainer"
        permission="zope.ManageContent" />
  </content>

  <content class=".RAMSessionDataContainer">
    <implements
        interface=".interfaces.ISessionDataContainer"/>
    <require
        interface=".interfaces.ISessionDataContainer"
        permission="zope.Public" />
    <require
        set_schema=".interfaces.ISessionDataContainer"
        permission="zope.ManageContent" />
  </content>

  <content class=".SessionData">
    <allow interface="zope.interface.common.mapping.IMapping" />
  </content>

  <content class=".Session">
    <allow interface=".interfaces.ISession" />
  </content>

  <subscriber
      for="zope.app.appsetup.IDatabaseOpenedEvent"
      factory=".bootstrap.bootstrapInstance"
      />

  <include file="browser.zcml" />

</configure>
