<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <!-- For backward compatibility -->

  <modulealias
      module="zope.app.session"
      alias="zope.app.utilities.session"
      />

  <modulealias
      module="zope.app.session"
      alias="zope.app.interfaces.utilities"
      />

  <modulealias
      module=".interfaces"
      alias="zope.app.interfaces.utilities.session"
      />

  <!-- Session machinery -->

  <content class=".CookieBrowserIdManager">
    <require
        interface=".interfaces.ICookieBrowserIdManager"
        permission="zope.Public" />
    <require
        set_schema=".interfaces.ICookieBrowserIdManager"
        permission="zope.ManageContent" />
  </content>

  <content class=".SessionData">
    <allow interface="zope.interface.common.mapping.IMapping" />
  </content>

  <content class=".PersistentSessionDataContainer">
    <implements
        interface=".interfaces.ISessionDataContainer"/>
    <require
        interface=".interfaces.ISessionDataContainer"
        permission="zope.Public" />
    <require
        set_schema=".interfaces.ISessionDataContainer"
        permission="zope.ManageContent" />
  </content>

  <include file="browser.zcml" />

</configure>
