<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <adapter
      factory=".session.ClientId"
      provides=".interfaces.IClientId"
      for="zope.publisher.interfaces.IRequest"
      permission="zope.Public" 
      />

  <adapter
      factory=".session.Session"
      provides=".interfaces.ISession"
      for="zope.publisher.interfaces.IRequest"
      permission="zope.Public"
      />

  <content class=".session.Session">
    <allow interface=".interfaces.ISession" />
  </content>

  <content class=".http.CookieClientIdManager">
    <require
        interface=".http.ICookieClientIdManager"
        permission="zope.Public" />
    <require
        set_schema=".http.ICookieClientIdManager"
        permission="zope.ManageServices" />
  </content>

  <content class=".session.PersistentSessionDataContainer">
    <require
        interface=".interfaces.ISessionDataContainer"
        permission="zope.Public" />
    <require
        set_schema=".interfaces.ISessionDataContainer"
        permission="zope.ManageServices" />
  </content>

  <content class=".session.RAMSessionDataContainer">
    <require
        interface=".interfaces.ISessionDataContainer"
        permission="zope.Public" />
    <require
        set_schema=".interfaces.ISessionDataContainer"
        permission="zope.ManageServices" />
  </content>

  <content class=".session.SessionData">
    <allow interface=".interfaces.ISessionData" />
  </content>

  <content class=".session.SessionPkgData">
    <allow interface=".interfaces.ISessionPkgData" />
  </content>

  <subscriber
      for="zope.app.appsetup.IDatabaseOpenedEvent"
      factory=".bootstrap.bootstrapInstance"
      />

  <include file="browser.zcml" />

</configure>
